# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:24:25  September 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		oc8051_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY oc8051_fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:24:25  SEPTEMBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH oc8051_fft_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME oc8051_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id oc8051_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id oc8051_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME oc8051_tb -section_id oc8051_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to rst
set_location_assignment PIN_L3 -to p0_out[7]
set_location_assignment PIN_B1 -to p0_out[6]
set_location_assignment PIN_F3 -to p0_out[5]
set_location_assignment PIN_D1 -to p0_out[4]
set_location_assignment PIN_A11 -to p0_out[3]
set_location_assignment PIN_B13 -to p0_out[2]
set_location_assignment PIN_A13 -to p0_out[1]
set_location_assignment PIN_A15 -to p0_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p0_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_location_assignment PIN_R8 -to clk
set_global_assignment -name EDA_TEST_BENCH_NAME oc8051_fpga_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id oc8051_fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id oc8051_fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME oc8051_fpga_top_tb -section_id oc8051_fpga_top_tb
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name SHIFT_REGISTER_RECOGNITION_ACLR_SIGNAL OFF
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/SignalTap_Analyzer.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_location_assignment PIN_D3 -to o_clk_8MHz
set_location_assignment PIN_C3 -to o_int_rst
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_NAME adc128s022_spi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adc128s022_spi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id adc128s022_spi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adc128s022_spi_tb -section_id adc128s022_spi_tb
set_location_assignment PIN_A9 -to i_adc_din
set_location_assignment PIN_A10 -to o_adc_cs
set_location_assignment PIN_B10 -to o_adc_dout
set_location_assignment PIN_B14 -to o_adc_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_adc_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_adc_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_adc_dout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_adc_sclk
set_global_assignment -name EDA_TEST_BENCH_NAME fft_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "33 us" -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fft_tb -section_id fft_tb
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name HEX_FILE ../../../Cprj/test0/bin/Debug/test0.hex
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_wb_iinterface.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_timescale.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_tc2.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_tc.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_sp.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_sfr.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_rom.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_ram_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_ram_256x8_two_bist.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_ram_64x32_dual_bist.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_psw.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_ports.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_multiply.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_memory_interface.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_int.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_indi_addr.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_icache.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_dptr.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_divide.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_decoder.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_cy_select.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_comp.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_cache_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_b_register.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_alu_src_sel.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/verilog/oc8051_acc.v
set_global_assignment -name MIF_FILE oc8051_altera_rom_mif.mif
set_global_assignment -name QIP_FILE oc8051_altera_rom.qip
set_global_assignment -name QIP_FILE oc8051_altera_ram.qip
set_global_assignment -name HEX_FILE oc8051_altera_rom_mif.hex
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE oc8051_fpga_top.v
set_global_assignment -name VERILOG_FILE initial_rst.v
set_global_assignment -name SDC_FILE output_files/oc8051_fpga_top.sdc
set_global_assignment -name QIP_FILE oc8051_altera_rom1.qip
set_global_assignment -name QIP_FILE oc8051_altera_rom2.qip
set_global_assignment -name QIP_FILE oc8051_altera_rom3.qip
set_global_assignment -name SIGNALTAP_FILE output_files/SignalTap_Analyzer.stp
set_global_assignment -name VERILOG_FILE adc128s022_spi.v
set_global_assignment -name VERILOG_FILE oc8051_adc.v
set_global_assignment -name QIP_FILE fft.qip
set_global_assignment -name VERILOG_FILE oc8051_fft_top.v
set_global_assignment -name VERILOG_FILE i2c_core.v
set_global_assignment -name EDA_TEST_BENCH_NAME i2c_core_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id i2c_core_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id i2c_core_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME i2c_core_tb -section_id i2c_core_tb
set_global_assignment -name VERILOG_FILE oc8051_dac.v
set_global_assignment -name EDA_TEST_BENCH_NAME oc8051_dac_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id oc8051_dac_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 us" -section_id oc8051_dac_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME oc8051_dac_tb -section_id oc8051_dac_tb
set_global_assignment -name VERILOG_TEST_BENCH_FILE oc8051_dac_tb.v
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to io_sda
set_location_assignment PIN_A3 -to io_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_int_rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_clk_8MHz
set_global_assignment -name EXTRACT_VERILOG_STATE_MACHINES OFF
set_location_assignment PIN_A2 -to o_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_scl
set_global_assignment -name VERILOG_FILE input_view.v
set_location_assignment PIN_D12 -to i_view[1]
set_location_assignment PIN_B12 -to i_view[0]
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_global_assignment -name VERILOG_TEST_BENCH_FILE i2c_core_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE adc128s022_spi_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE oc8051_fpga_top_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE oc8051_tb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE oc8051_fft_top_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME oc8051_fft_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id oc8051_fft_top_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id oc8051_fft_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME oc8051_fft_top_tb -section_id oc8051_fft_top_tb
set_global_assignment -name VERILOG_TEST_BENCH_FILE fft_tb.v
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE fft_fifo.qip
set_global_assignment -name EDA_TEST_BENCH_FILE oc8051_tb.v -section_id oc8051_tb
set_global_assignment -name EDA_TEST_BENCH_FILE oc8051_fpga_top_tb.v -section_id oc8051_fpga_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE adc128s022_spi_tb.v -section_id adc128s022_spi_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fft_tb.v -section_id fft_tb
set_global_assignment -name EDA_TEST_BENCH_FILE i2c_core_tb.v -section_id i2c_core_tb
set_global_assignment -name EDA_TEST_BENCH_FILE oc8051_dac_tb.v -section_id oc8051_dac_tb
set_global_assignment -name EDA_TEST_BENCH_FILE oc8051_fft_top_tb.v -section_id oc8051_fft_top_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "fft_fifo:fft_fifo_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "fft_fifo:fft_fifo_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "fft_fifo:fft_fifo_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "fft_fifo:fft_fifo_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "fft_fifo:fft_fifo_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "fft_fifo:fft_fifo_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "fft_fifo:fft_fifo_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "fft_fifo:fft_fifo_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "fft_fifo:fft_fifo_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "fft_fifo:fft_fifo_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "fft_fifo:fft_fifo_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "fft_fifo:fft_fifo_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "fft_fifo:fft_fifo_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "fft_fifo:fft_fifo_inst|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "fft_fifo:fft_fifo_inst|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "fft_fifo:fft_fifo_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "fft_fifo:fft_fifo_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "fft_fifo:fft_fifo_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "fft_fifo:fft_fifo_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "fft_fifo:fft_fifo_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "fft_fifo:fft_fifo_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "fft_fifo:fft_fifo_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "fft_fifo:fft_fifo_inst|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "fft_fifo:fft_fifo_inst|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "fft_fifo:fft_fifo_inst|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "fft_fifo:fft_fifo_inst|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "fft_fifo:fft_fifo_inst|wrfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "fft_fifo:fft_fifo_inst|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "oc8051_fft_top:fft_u|fft:dut|sink_eop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "oc8051_fft_top:fft_u|fft:dut|sink_sop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "fft_fifo:fft_fifo_inst|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "fft_fifo:fft_fifo_inst|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "fft_fifo:fft_fifo_inst|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "fft_fifo:fft_fifo_inst|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "fft_fifo:fft_fifo_inst|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "fft_fifo:fft_fifo_inst|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "fft_fifo:fft_fifo_inst|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "fft_fifo:fft_fifo_inst|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "fft_fifo:fft_fifo_inst|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "fft_fifo:fft_fifo_inst|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "fft_fifo:fft_fifo_inst|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "fft_fifo:fft_fifo_inst|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "fft_fifo:fft_fifo_inst|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "fft_fifo:fft_fifo_inst|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "fft_fifo:fft_fifo_inst|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "fft_fifo:fft_fifo_inst|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "fft_fifo:fft_fifo_inst|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "fft_fifo:fft_fifo_inst|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "fft_fifo:fft_fifo_inst|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "fft_fifo:fft_fifo_inst|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "fft_fifo:fft_fifo_inst|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "fft_fifo:fft_fifo_inst|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "fft_fifo:fft_fifo_inst|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "fft_fifo:fft_fifo_inst|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "fft_fifo:fft_fifo_inst|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "fft_fifo:fft_fifo_inst|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "fft_fifo:fft_fifo_inst|wrfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "fft_fifo:fft_fifo_inst|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to int_rst -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "oc8051_fft_top:fft_u|fft:dut|sink_eop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "oc8051_fft_top:fft_u|fft:dut|sink_real[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "oc8051_fft_top:fft_u|fft:dut|sink_sop" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "oc8051_fft_top:fft_u|r_fft_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "oc8051_fft_top:fft_u|r_fft_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "oc8051_fft_top:fft_u|r_fft_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "oc8051_fft_top:fft_u|r_source_scaled[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "oc8051_fft_top:fft_u|r_source_scaled[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "oc8051_fft_top:fft_u|r_source_scaled[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "oc8051_fft_top:fft_u|r_source_scaled[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "oc8051_fft_top:fft_u|r_source_scaled[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "oc8051_fft_top:fft_u|r_source_scaled[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "oc8051_fft_top:fft_u|r_source_scaled[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "oc8051_fft_top:fft_u|r_source_scaled[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "oc8051_fft_top:fft_u|r_source_scaled[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "oc8051_fft_top:fft_u|r_source_scaled[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "oc8051_fft_top:fft_u|r_source_scaled[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "oc8051_fft_top:fft_u|r_source_scaled[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "oc8051_fft_top:fft_u|r_source_scaled[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "oc8051_fft_top:fft_u|r_source_scaled[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "oc8051_fft_top:fft_u|sink_valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "oc8051_fft_top:fft_u|fft_filter:filter|i_start" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "oc8051_fft_top:fft_u|fft_filter:filter|o_data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "oc8051_fft_top:fft_u|fft_filter:filter|r_counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "oc8051_fft_top:fft_u|r_fft_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "oc8051_fft_top:fft_u|r_fft_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "oc8051_fft_top:fft_u|r_fft_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "oc8051_fft_top:fft_u|r_source_scaled[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "oc8051_fft_top:fft_u|r_source_scaled[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "oc8051_fft_top:fft_u|r_source_scaled[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "oc8051_fft_top:fft_u|r_source_scaled[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "oc8051_fft_top:fft_u|r_source_scaled[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "oc8051_fft_top:fft_u|r_source_scaled[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "oc8051_fft_top:fft_u|r_source_scaled[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "oc8051_fft_top:fft_u|r_source_scaled[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "oc8051_fft_top:fft_u|r_source_scaled[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "oc8051_fft_top:fft_u|r_source_scaled[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "oc8051_fft_top:fft_u|r_source_scaled[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "oc8051_fft_top:fft_u|r_source_scaled[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "oc8051_fft_top:fft_u|r_source_scaled[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "oc8051_fft_top:fft_u|r_source_scaled[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "oc8051_fft_top:fft_u|sink_valid" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=96" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=95" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=310" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=24289" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=30946" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/colon/Modular/8051/syn/synplify/output_files/SignalTap_Analyzer_auto_stripped.stp"