-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   02;
	1     :   00;
	2     :   06;
	3     :   02;
	4     :   00;
	5     :   62;
	6     :   75;
	7     :   81;
	8     :   07;
	9     :   12;
	10    :   00;
	11    :   7D;
	12    :   E5;
	13    :   82;
	14    :   60;
	15    :   03;
	16    :   02;
	17    :   00;
	18    :   03;
	19    :   79;
	20    :   00;
	21    :   E9;
	22    :   44;
	23    :   00;
	24    :   60;
	25    :   1B;
	26    :   7A;
	27    :   00;
	28    :   90;
	29    :   00;
	30    :   81;
	31    :   78;
	32    :   01;
	33    :   75;
	34    :   A0;
	35    :   00;
	36    :   E4;
	37    :   93;
	38    :   F2;
	39    :   A3;
	40    :   08;
	41    :   B8;
	42    :   00;
	43    :   02;
	44    :   05;
	45    :   A0;
	46    :   D9;
	47    :   F4;
	48    :   DA;
	49    :   F2;
	50    :   75;
	51    :   A0;
	52    :   FF;
	53    :   E4;
	54    :   78;
	55    :   FF;
	56    :   F6;
	57    :   D8;
	58    :   FD;
	59    :   78;
	60    :   00;
	61    :   E8;
	62    :   44;
	63    :   00;
	64    :   60;
	65    :   0A;
	66    :   79;
	67    :   01;
	68    :   75;
	69    :   A0;
	70    :   00;
	71    :   E4;
	72    :   F3;
	73    :   09;
	74    :   D8;
	75    :   FC;
	76    :   78;
	77    :   00;
	78    :   E8;
	79    :   44;
	80    :   00;
	81    :   60;
	82    :   0C;
	83    :   79;
	84    :   00;
	85    :   90;
	86    :   00;
	87    :   01;
	88    :   E4;
	89    :   F0;
	90    :   A3;
	91    :   D8;
	92    :   FC;
	93    :   D9;
	94    :   FA;
	95    :   02;
	96    :   00;
	97    :   03;
	98    :   75;
	99    :   A8;
	100   :   00;
	101   :   75;
	102   :   80;
	103   :   55;
	104   :   7F;
	105   :   00;
	106   :   7E;
	107   :   00;
	108   :   0F;
	109   :   BF;
	110   :   FF;
	111   :   FC;
	112   :   7F;
	113   :   00;
	114   :   0E;
	115   :   BE;
	116   :   FF;
	117   :   F6;
	118   :   7E;
	119   :   00;
	120   :   B2;
	[121..122]  :   80;
	123   :   F0;
	124   :   22;
	125   :   75;
	126   :   82;
	127   :   00;
	128   :   22;
	[129..4095]  :   00;
END;
